#include "_defines.dm"

#include "actions\erp_action_core.dm"
#include "actions\masturbation\_self.dm"
#include "actions\masturbation\hands\_hands.dm"
#include "actions\masturbation\hands\breasts_play.dm"
#include "actions\masturbation\hands\breasts_milking.dm"
#include "actions\masturbation\hands\penis_milking.dm"
#include "actions\masturbation\hands\fingering_anal.dm"
#include "actions\masturbation\hands\fingering_oral.dm"
#include "actions\masturbation\hands\fingering_vaginal.dm"
#include "actions\masturbation\hands\penis.dm"
#include "actions\masturbation\hands\sextoy_anal.dm"
#include "actions\masturbation\hands\sextoy_oral.dm"
#include "actions\masturbation\hands\sextoy_vaginal.dm"
#include "actions\masturbation\hands\tail_play.dm"
#include "actions\masturbation\hands\teasing_clitoris.dm"
#include "actions\masturbation\tail\_tail.dm"
#include "actions\masturbation\tail\anal.dm"
#include "actions\masturbation\tail\oral.dm"
#include "actions\masturbation\tail\vaginal.dm"
#include "actions\masturbation\tail\penis.dm"
#include "actions\masturbation\tail\breasts.dm"
#include "actions\interaction\_other.dm"
#include "actions\interaction\mouth\_mouth.dm"
#include "actions\interaction\mouth\blowjob.dm"
#include "actions\interaction\mouth\breast_feed.dm"
#include "actions\interaction\mouth\cunnilingus.dm"
#include "actions\interaction\mouth\finger_lick.dm"
#include "actions\interaction\mouth\foot_lick.dm"
#include "actions\interaction\mouth\kiss.dm"
#include "actions\interaction\mouth\rimming.dm"
#include "actions\interaction\breasts\_breasts.dm"
#include "actions\interaction\breasts\breast_feed.dm"
#include "actions\interaction\breasts\teasing.dm"
#include "actions\interaction\breasts\titjob.dm"
#include "actions\interaction\hands\_hands.dm"
#include "actions\interaction\hands\breasts_play.dm"
#include "actions\interaction\hands\finger_anal.dm"
#include "actions\interaction\hands\finger_oral.dm"
#include "actions\interaction\hands\finger_vaginal.dm"
#include "actions\interaction\hands\force_armpits.dm"
#include "actions\interaction\hands\sextoy_anal.dm"
#include "actions\interaction\hands\sextoy_oral.dm"
#include "actions\interaction\hands\sextoy_vaginal.dm"
#include "actions\interaction\hands\masturbation.dm"
#include "actions\interaction\hands\milking_breasts.dm"
#include "actions\interaction\hands\milking_penis.dm"
#include "actions\interaction\hands\rubbing.dm"
#include "actions\interaction\hands\spanking.dm"
#include "actions\interaction\hands\tease_tail.dm"
#include "actions\interaction\hands\tease_testicles.dm"
#include "actions\interaction\hands\tease_vagina.dm"
#include "actions\interaction\vagina\_vagina.dm"
#include "actions\interaction\vagina\sex.dm"
#include "actions\interaction\vagina\tail.dm"
#include "actions\interaction\vagina\face.dm"
#include "actions\interaction\vagina\force_face.dm"
#include "actions\interaction\vagina\scissors.dm"
#include "actions\interaction\vagina\rubbing.dm"
#include "actions\interaction\vagina\masturbation.dm"
#include "actions\interaction\anus\_anus.dm"
#include "actions\interaction\anus\sex.dm"
#include "actions\interaction\anus\butt.dm"
#include "actions\interaction\anus\face.dm"
#include "actions\interaction\anus\force_face.dm"
#include "actions\interaction\anus\rubbing.dm"
#include "actions\interaction\anus\tail.dm"
#include "actions\interaction\tail\_tail.dm"
#include "actions\interaction\tail\squeeze_breasts.dm"
#include "actions\interaction\tail\oral.dm"
#include "actions\interaction\tail\anal.dm"
#include "actions\interaction\tail\vaginal.dm"
#include "actions\interaction\tail\penis.dm"
#include "actions\interaction\tail\spanking.dm"
#include "actions\interaction\tail\rubbing.dm"
#include "actions\interaction\penis\_penis.dm"
#include "actions\interaction\penis\anal_sex.dm"
#include "actions\interaction\penis\vaginal_sex.dm"
#include "actions\interaction\penis\oral_sex.dm"
#include "actions\interaction\penis\butt_job.dm"
#include "actions\interaction\penis\force_blowjob.dm"
#include "actions\interaction\penis\tit_job.dm"
#include "actions\interaction\penis\tea_bag.dm"
#include "actions\interaction\penis\masturbation.dm"
#include "actions\interaction\penis\rubbing.dm"
#include "actions\interaction\penis\sword_fight.dm"
#include "actions\interaction\legs\_legs.dm"
#include "actions\interaction\legs\footfetish.dm"
#include "actions\interaction\legs\legsjob.dm"
#include "actions\interaction\legs\footjob.dm"
#include "actions\interaction\legs\teasing.dm"
#include "actions\interaction\body\_body.dm"
#include "actions\interaction\body\rubbing.dm"
#include "actions\interaction\body\grinding.dm"

#include "additionals\erp_decals.dm"
#include "additionals\erp_emotes.dm"
#include "additionals\erp_modifiers.dm"
#include "additionals\erp_items.dm"
#include "additionals\erp_reagents.dm"
#include "additionals\erp_status_effects.dm"
#include "additionals\erp_stress_effects.dm"

#include "components\erp_relations.dm"
#include "components\erp_kinks.dm"

#include "actor\erp_actor.dm"
#include "actor\erp_human.dm"
#include "actor\erp_mob.dm"
#include "actor\erp_object.dm"

#include "core\erp_controller.dm"
#include "core\erp_kink.dm"
#include "core\erp_knot_link.dm"
#include "core\erp_knot.dm"
#include "core\erp_link.dm"
#include "core\erp_liquid_storage.dm"
#include "core\erp_system.dm"

#include "organs\_erp_sex_organ.dm"
#include "organs\anus.dm"
#include "organs\breasts.dm"
#include "organs\limbs.dm"
#include "organs\mouth.dm"
#include "organs\penis.dm"
#include "organs\vagina.dm"

#include "patches\arousal.dm"
#include "patches\flaw.dm"
#include "patches\mob.dm"
#include "patches\preferences.dm"

#include "ui\erp_sex_ui.dm"
#include "ui\erp_sex_ui_tab.dm"
#include "ui\erp_sex_ui_actions.dm"
#include "ui\erp_sex_ui_kinks.dm"
#include "ui\erp_sex_ui_editor.dm"
#include "ui\erp_sex_ui_status.dm"
